<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8">
		<title>Semantic Web</title>
		<link href='http://fonts.googleapis.com/css?family=Roboto' rel='stylesheet' type='text/css'>
		<link href='http://fonts.googleapis.com/css?family=Dosis' rel='stylesheet' type='text/css'>
		<link rel="stylesheet" type="text/css" href="css/reset.css">
		<style type="text/css">

		/* -------------------------Navigation --------------------------------------*/
		body{
			background-color: #F5D76E;
		}
		
		nav{
			font-family: roboto;
			margin: 30px auto;
			width: 100%;
			display: flex;/*set as a flex container*/
			flex-direction: column;/*mobile first approach*/
			align-items:stretch;
			border-radius: 10px;
			list-style-type: none; /*Remove Bullets*/
			padding: 0;	
		}
		
		a{
			text-decoration: none; /*removes bullets*/
			color:#fff;
			flex:1;/*equal width to links*/
			height: 30px;
			font-family: Dosis;
			padding:20px;
			text-align: center;
			font-size: 40px;
			border-bottom:1px solid white;
		}

		#logoNav{
			font-size: 40px;
			font-weight: bold;
			}

			/* ------------------Landing------------------------*/

		#landing{
			display: flex; /*set as a flex container*/
			flex-direction: column; /*mobile first approach*/
			justify-content:center;/* for the crox axis alignment*/
			align-items:center; /* for the main axis alignment*/
		}

		#landing-message{
			text-align: center;
			font-family: Dosis;
			font-size: 50px;
			margin:50px 20px;
		}

		#landing-graphic{

		}
		#bottomimages {
			    display: column;
			    flex-direction:row;
			    justify-content: space-around;
		}
			
		.card1 {
                width: 400px;
                border: 10px solid #999;
                background-color: #999;
                margin: 20px 0;
                color: white;
            }
            
        h2 {
            font-size: 2em;
            padding: 10px 0;
        }

		/* ------------------Desktop------------------------*/

		@media screen and (min-width: 700px){
			nav{
				width: 90%;
				flex-flow: row;/* across screen for dexktop screen size*/
				align-items:baseline;
			}

			a{
				font-size: 25px;
				border:none;
			}

			#logoNav{
				flex:6;
				text-align: left;
			}

						/* Landing */

			#landing{
				flex-direction:row;/* across screen for dexktop screen size*/
				width:80%;
				margin: 100px auto;
			}
			#bottomimages {
			    display: flex;
			    flex-direction:row;
			    justify-content: space-around;
			    flex-wrap: wrap;
			}
			.card1 {
                width: 400px;
                border: 10px solid #999;
                background-color: #999;
            }
		}
		
		

		</style>

</head>

<body>
	<nav>
		<a id="logoNav">CHOCOBLOCK</a>
		<a href="#">Home</a>
		<a href="#">Projects</a>
		<a href="#">About</a>
		<a href="#">Contact</a>
		<a href="#">Photos</a>
	</nav>

	<div id="landing">
		<div id="landing-message">
			<h1>Make Creative Clever Fun Apps. Simple.</h1>
		</div>
		<div id="landing-graphic">
			<img id="landing-image" src="images/laptop.png" alt="laptop" width="400px">
		</div>
	</div>
	<div id="bottomimages">
	    <div class="card1">
            <img src="images/graphic1.png" alt="Avatar" width="400px">
            <div class="container1">
                <h2>Lorem</h2> 
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Reprehenderit sint praesentium, illum minima amet cupiditate </p> 
            </div>
        </div>
        <div class="card1">
            <img src="images/graphic2.png" alt="Avatar" width="400px">
            <div class="container1">
                <h2>Lorem</h2> 
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Reprehenderit sint praesentium, illum minima amet cupiditate </p> 
            </div>
        </div>
        <div class="card1">
            <img src="images/graphic3.png" alt="Avatar" width="400px">
            <div class="container1">
                <h2>Title3</h2> 
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Reprehenderit sint praesentium, illum minima amet cupiditate </p> 
            </div>
        </div>
	</div>
	


</body>
</html>